#yunyaofang{
	background:url(../../images/user.png) no-repeat left;
	background-size:19px;
}
#feichufang{
	background:url(../../images/search.png) no-repeat left;
	background-size:21px;
}
#baojianpin{
	background:url(../../images/half.png) no-repeat left;
	background-size:18px;
}
.menu_span{
	margin-left:7px;
}
.goods_detail_span{
	
	color:red;
}
.goods_detail_div{
	padding-top:10px;
}
.fixed-table-body{
	height:auto;
}
.split{
	padding-top:40px;
}
.footer{
	padding-top:40px;
	padding-bottom:120px;
}
.column:hover{
	color: #5DACAE;
}
.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
}