<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="icon" type="image/x-icon" href="resources/icons/favicon.ico">
	<link href="resources/css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="resources/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
	<link href="resources/css/assets/assets.css" rel="stylesheet">
	<style>
		.goods{
			height:300px;
		}
		.thumbnail{
			border: 0px solid #ddd;
		}
	</style>
</head>
<body>
	<script src="resources/js/jquery/jquery-1.11.3.min.js"></script>
	<script src="resources/js/bootstrap/bootstrap.min.js"></script>
	<script src="resources/js/assets/assets.js"></script>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="col-md-6 column" style="padding-top:46px">
					<img alt="140x140" width="50%" src="resources/images/bigLogo.png" />
				</div>
				<div class="col-md-6 column" align="right">
					<div class=" btn_menu" style="padding-top:44px">
					 <button id="yunyaofang" class="btn btn-link" type="button"><span class="menu_span">云药房</span></button> 
					 <button id="feichufang" class="btn btn-link" type="button" onclick="clickHeadButton('class2')"><span class="menu_span">非处方药</span></button> 
					  |
					 <button id="baojianpin" class="btn btn-link" type="button" onclick="clickHeadButton('class3')"><span class="menu_span">保健品</span></button> 
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="carousel slide" id="carousel-738097" align="center">
					<div class="carousel-inner">
						<div class="item active">
							<img alt="" width="97%" src="resources/images/banner.png" />
						</div>
					</div> 
				</div>
			</div>
		</div>
		<div class="row clearfix" style="padding-top:20px">
			<div class="col-md-12 column">
				<div class="col-md-6 column hover">
					<h3>非处方药</h3>
				</div>
				<div class="col-md-6 column " align="right">
					<a class="btn seemore" href="classification.html?class=class2" >查看更多</a>
				</div>
			</div>
		</div>
		<div class="row clearfix" style="padding-top:20px">
			<div class="col-md-12 column">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" class="goods" style="height:300px;"  src="resources/images/非方药1.jpg" />
						<div class="caption">
							<h3 class="hover idx_goods_name">
								复方甘草片
							</h3>
							<p class="hover idx_goods_indicat">
								化痰止咳
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" class="goods" style="height:300px;"  src="resources/images/非方药2.jpg" />
						<div class="caption">
							<h3 class="hover idx_goods_name">
								红霉素软膏
							</h3>
							<p class="hover idx_goods_indicat">
								消炎 清淤
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" class="goods" style="height:300px;"  src="resources/images/非方药3.jpg" />
						<div class="caption">
							<h3 class="hover idx_goods_name">
								斯达舒胶囊
							</h3>
							<p class="hover idx_goods_indicat">
								胃痛 胃痉挛
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix" >
			<div class="col-md-12 column split" align="center">
				<img class="split_image" alt="140x140" src="resources/images/split.png" />
			</div>
		</div>
		<div class="row clearfix" style="padding-top:20px">
			<div class="col-md-12 column">
				<div class="col-md-6 column hover">
					<h3>保健品</h3>
				</div>
				<div class="col-md-6 column " align="right">
					<a class="btn seemore" href="classification.html?class=class2" >查看更多</a>
				</div>
			</div>
		</div>
		<div class="row clearfix" style="padding-top:20px">
			<div class="col-md-12 column">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" class="goods" style="height:300px;"  src="resources/images/保健品1.jpg" />
						<div class="caption">
							<h3 class="hover idx_goods_name">
								复方甘草片
							</h3>
							<p class="hover idx_goods_indicat">
								化痰止咳
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" class="goods" style="height:300px;"  src="resources/images/保健品2.jpg" />
						<div class="caption">
							<h3 class="hover idx_goods_name">
								红霉素软膏
							</h3>
							<p class="hover idx_goods_indicat">
								消炎 清淤
							</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x200" class="goods" style="height:300px;"  src="resources/images/保健品3.jpg" />
						<div class="caption">
							<h3 class="hover idx_goods_name">
								斯达舒胶囊
							</h3>
							<p class="hover idx_goods_indicat">
								胃痛 胃痉挛
							</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix" >
			<div class="col-md-12 column split" align="center">
				<img class="split_image" alt="140x140" src="resources/images/split.png" />
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column hover" style="padding-top:20px;padding-bottom:60px" align="center">
				© 2007 - 2018 东软熙康健康科技有限公司    |   京ICP证151058号
			</div>
		</div>
	</div>
</body>
</html>