<div class="container">
<div class="row clearfix">
	<div class="col-md-12 column">
		<div class="col-md-6 column">
			<img alt="140x140" width="100%" src="resources/images/bigLogo.png" />
		</div>
		<div class="col-md-6 column" align="right">
			<div class="btn-group" style="padding-top:44px">
			 <button id="yunyaofang" class="btn btn-link" type="button">云药房</button> 
			 <button id="feichufang" class="btn btn-link" type="button">非处方药</button> 
			 <button id="baojianpin" class="btn btn-link" type="button">保健品</button> 
			</div>
		</div>
	</div>
</div>
</div>