<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="icon" type="image/x-icon" href="resources/icons/favicon.ico">
	<link href="resources/css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="resources/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
	<link href="resources/css/assets/assets.css" rel="stylesheet">
	<style>
		.breadcrumb > li + li:before {
			content: "> ";
		}
	</style>
</head>
<body>
	<script src="resources/js/jquery/jquery-1.11.3.min.js"></script>
	<script src="resources/js/bootstrap/bootstrap.min.js"></script>
	<script src="resources/js/assets/assets.js"></script>
	<script>
		$().ready(function(){
				var classParam = getUrlParam("class");
				var pagesize = 2;
				var drugList = getDrugsList(classParam);
				var page = getUrlParam("page");
				var intpage = 1;
				if(page)
				{
					intpage =Number(page);
				}
				if(intpage<=1)
				{
					intpage = 1;
				}
				var drugListElem = $("#drugList");
				var paginationElem = $("#pagination");
				var paginationElemStr='<li>'+
					'<a href="javascript:void(0)" onclick="aClick(\'page_1\')">上一页</a>'+
					'</li>';
				if(classParam&&drugList&&drugListElem&&paginationElem)
				{
					//总页数
					var allRows = 0;
					for(k in drugList)
					{
						allRows++;
					}
					var allPage = allRows/pagesize;
					if(drugList.length%pagesize>0)
					{
						allPage=allPage+1;
					}
					if(intpage>allPage)
					{
						intpage = allPage;
					}
					if(intpage-2>0)
					{
						paginationElemStr=paginationElemStr+
							'<li>'+
							'<a href="javascript:void(0)" onclick="aClick('+(intpage-2)+')">'+(intpage-2)+'</a>'+
							'</li>';
					}
					if(intpage-1>0)
					{
						paginationElemStr=paginationElemStr+
							'<li>'+
							'<a href="javascript:void(0)" onclick="aClick('+(intpage-1)+')">'+(intpage-1)+'</a>'+
							'</li>';
					}
					if(intpage>0)
					{
						paginationElemStr=paginationElemStr+
							'<li>'+
							'<a href="javascript:void(0)" onclick="aClick('+(intpage)+')">'+(intpage)+'</a>'+
							'</li>';
					}
					if(intpage+1<=allPage)
					{
						paginationElemStr=paginationElemStr+
							'<li>'+
							'<a href="javascript:void(0)" onclick="aClick('+(intpage+1)+')">'+(intpage+1)+'</a>'+
							'</li>';
					}
					if(intpage+2<=allPage)
					{
						paginationElemStr=paginationElemStr+
							'<li>'+
							'<a href="javascript:void(0)" onclick="aClick('+(intpage+2)+')">'+(intpage+2)+'</a>'+
							'</li>';
					}
					var elems ="";
					var rowFrom = (intpage-1)*pagesize+1;
					var cur = 0;
					for(var drugname in drugList)
					{
						cur = cur+1;
						if(cur<rowFrom)
						{
							continue;
						}
						if(cur>=(rowFrom+pagesize))
						{
							break;
						}
						var drugDetail = getDrugsDetail(classParam,drugname);
						//规格型号
						var spec = drugDetail['spec'];
						if(!spec)
						{
							spec="暂无";
						}
						//适应症
						var indication = drugDetail['indication'];
						if(!indication)
						{
							indication="暂无";
						}
						//生产厂家
						var manufacturers = drugDetail['manufacturers'];
						var manufacturer ;
						if(manufacturers)
						{
							var idx = Math.floor(Math.random()*manufacturers.length);
							manufacturer = manufacturers[idx];
						}
						var usage=drugDetail['usage'];
						if(!usage)
						{
							usage="暂无";
						}
						image = drugDetail['image'];
						if(!image)
						{
							image = "default.jpg";
						}
						var elem = '<div class="media">'+
							 '<a href="details.html?class='+classParam+'&drugname='+drugname+'&manufacturer='+manufacturer+'" class="pull-left"><img src="resources/images/'+image+'" height="200" width="200" class="media-object" alt="" /></a>'+
							'<div class="media-body">'+
								'<div class="col-md-12">'+
									'<h4 class="media-heading col-md-6">'+drugname+'&nbsp;&nbsp;&nbsp;&nbsp;'+spec+'</h4>'+ 
								'</div>'+
								'<div class="col-md-12">'+
								'<p>功能主治:'+indication+'</p>'+
								'<p>用法用量:'+usage+'</p>'+
								'<p>生产厂家:'+manufacturer+'</p>'+
								'</div>'+
							'</div>'+
						'</div>'+
						'<img width="100%" style="padding-bottom:10px;padding-top:10px" alt="140x140" src="resources/images/split.png" />';
						elems=elems+elem;
					}
					drugListElem.html(elems);
					paginationElemStr+='<li>'+
						'<a href="javascript:void(0)" onclick="aClick(\'page1\')">下一页</a>'+
						'</li>';
					paginationElem.html(paginationElemStr);
				}
			}
		)
	</script>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="col-md-6 column" style="padding-top:46px">
					<img alt="140x140" width="50%" src="resources/images/bigLogo.png" />
				</div>
				<div class="col-md-6 column" align="right">
					<div class="btn-group" style="padding-top:44px">
					 <button id="yunyaofang" class="btn btn-link" type="button"><span class="menu_span">云药房</span></button> 
					 <button id="feichufang" class="btn btn-link" type="button" onclick="clickHeadButton('class2')"><span class="menu_span">非处方药</span></button> 
					 <button id="baojianpin" class="btn btn-link" type="button" onclick="clickHeadButton('class3')"><span class="menu_span">保健品</span></button> 
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="carousel slide" id="carousel-738097" align="center">
					<div class="carousel-inner">
						<div class="item active">
							<img alt="" width="100%" src="resources/images/banner.jpg" />
						</div>
					</div> 
				</div>
			</div>
		</div>
		<div class="row clearfix" style="padding-top:30px">
			<div class="col-md-12 column">
				<h3>非处方药</h3>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-12 column" id="drugList">
				
			</div>
		</div>
		<div class="row clearfix">
		<div class="col-md-12 column" align="right">
			<ul class="pagination" id = "pagination">
			</ul>
		</div>
	</div>
		<div class="row clearfix" >
			<div class="col-md-12 column split" >
				<img width="100%" alt="140x140" src="resources/images/split.png" />
			</div>
		</div>
		<div class="row clearfix" >
			<div class="col-md-12 column footer" align="center">
				© 2007 - 2018 东软熙康健康科技有限公司    |   京ICP证151058号
			</div>
		</div>
	</div>
</body>